<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>grid10</title>
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>
    <h1>grid10</h1>
    <div id="box">

    </div>



    <div id="palette">
        <div id="green" class="colorpicks">&nbsp;
        </div>
        <div id="red" class="colorpicks">&nbsp;
        </div>
        <div id="pink" class="colorpicks">&nbsp;
        </div>
        <div id="orange" class="colorpicks">&nbsp;
        </div>
        <div id="yellow" class="colorpicks">&nbsp;
        </div>
        <div id="blue" class="colorpicks">&nbsp;
        </div>
      </div>

      <div id="hextyper">
        <form class="">
          Hexadecimal code:<br>
          <input type="text" name="hexcode">
        </form>
      </div>

  </body>

  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
